.portfolio_wrapper{
    background-color: var(--bgColor);
}

.content_title_area{
    text-align: center;
    margin-bottom:30px;
}
.content_title_area .title{
    font-size: var(--textXlg2);
    margin-bottom: 8px;
    color: var(--textWhite);
    font-weight: 700;
}
.content_title_area > p{
    color: rgba(198,201,216,.75);
    font-weight: 200;
    font-size: var(--textMd);
    max-width: 690px;
    margin: 0 auto;
    padding-left: var(--space-5);
    padding-right:var(--space-5);
    line-height: 28px;

}
.grid_area{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.grid_area .gridItem{
    margin-top: var(--space-10);
    padding-left: 15px;
    padding-right: 15px;

}
.gridItem .portfolio{
    min-height: 600px;
    width: 100%;
    position: relative;
}

.gridItem .item_thumbnail{
    height: 100%;
    position: absolute;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    /* z-index: 9; */
    background-size: cover;
    background-position: 50%;
    cursor: pointer;
    border-radius:5px;
    overflow: hidden;
    transition: var(--transition2);
}

.gridItem .portfolio:hover .item_thumbnail{
    transform: scale(1.08) translateZ(0);
}

.item_thumbnail::before{
    background-color: #f6004c;
    background-image: var(--overlayGradien);
    position: absolute;
    content: "";
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    z-index:5;
    opacity: 0;
    transition: var(--transition1);

}
.gridItem .portfolio:hover .item_thumbnail::before{
    opacity: 0.85;
}


.item_thumbnail .thumbnail_inner{
    position: absolute;
    left:0;
    top:0;
    height: 100%;
    width: 100%;
    background-position: 50%;
    background-size: cover;
    border-radius: 5px;
    background-color: #0a0a0a;
    backface-visibility: hidden;
    transform: scale(1.13) translateZ(0);
    z-index: 4;
    transition: var(--transition2);

}

.gridItem .portfolio:hover .item_thumbnail .thumbnail_inner{
    transform: scale(1) translateZ(0);
}

.item_thumbnail .thumbnail_inner .bg_blur_img{
    background-size: cover;
    background-position: 50%;
    background-color:#0a0a0a;
    opacity:0;
    transform: translateY(38px);
    transition: var(--transition1);
}
.gridItem .portfolio:hover .item_thumbnail .thumbnail_inner .bg_blur_img{
    opacity: 0;
    z-index: 9;
}


.item_thumbnail .thumbnail_inner:after{
    content: "";
    display: block;
    border-radius: 5px;
    background-color: rgba(25,25,25,.37);
    transition: var(--transition1);
}
.gridItem .portfolio:hover .item_thumbnail .thumbnail_inner::after{
    background-color: rgba(25,25,25,.24);
}

.item_thumbnail .thumbnail_inner .bg_blur_img, .item_thumbnail .thumbnail_inner:after{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.item_content{
    position: absolute;
    bottom: 40px;
    left: 40px;
    right:40px;
    max-width: 80%;
    margin: 0 auto;
    z-index: 10;
    text-align: center;

}
.item_content .branch{
    font-size: var(--textXsm);
    color:#c6c9d8;
    font-weight: 200;
    line-height: 30px;
}
.portfolio_title{
    margin-top: var(--space-4);
    color: var(--textWhite);
    font-weight: 600;
    font-size: var(--textLg);
}
